<comment>
problem   = Master project
configure = -g -b --prob gr_torus --coord=kerr-schild --flux hlle --nghost 4 -hdf5

<job>
problem_id = master_project  # problem ID: base name of output files

<time>
cfl_number = 0.3  # factor multiplying shortest cell crossing time
nlim       = -1   # maximum simulation steps
tlim       = 2000  # maximum simulation time
integrator = rk4  # time integration algorithm
xorder     = 3    # order of spatial reconstruction
ncycle_out = 200    # interval for stdout summary info

<output1>
file_type = hdf5  # HDF5 data dump
variable  = prim,bcc  # variables to be output
id        = prim  # filename
dt        = 10   # time increment between outputs
xdmf      = 0     # flag indicating whether XML auxiliary file should be output

<output2>
file_type = rst
id = restart
dt = 100000000 #hmmmm

<mesh>
num_threads = 1

# radial coordinate in global root grid
nx1    = 64                  # number of cells
x1min  = 1.7811841172555203  # minimum
x1max  = 120.0                # maximum
x1rat  = 1.0476319576931545  # ratio of adjacent widths
ix1_bc = user                # inner boundary
ox1_bc = user                # outer boundary

# polar coordinate in global root grid
nx2    = 64                  # number of cells in direction
x2min  = 0.0                 # minimum
x2max  = 3.1415926535897932  # maximum
x2rat  = 1.0                 # ration of adjacent cell widths
ix2_bc = polar_wedge               # upper boundary
ox2_bc = polar_wedge               # lower boundary

# azimuthal coordinate in global root grid
nx3    = 1                  # number of cells in direction
x3min  = -0.0314159265358979  # minimum -2*pi/200
x3max  = 0.0314159265358979  # maximum 2*pi/200

#Does not seem to have an effect on the simulation in the case of a 2D simulation
ix3_bc = outflow            # clockwise boundary, 
ox3_bc = outflow            # counterclockwise boundary

<meshblock>
nx1 = 32
nx2 = 32
nx3 = 1

<coord>
m = 1.0  # black hole mass M
a = 0.0  # black hole spin a (0 <= a/M < 1)
h = 1.0  # grid compression parameter
r_isco = 6.0 # ISCO, TODO

<hydro>
gamma     = 1.3333333333333333  # ratio of specific heats Gamma
dfloor    = 1.0e-6              # floor on density rho
pfloor    = 1.0e-8              # floor on gas pressure p_gas
rho_min   = 1.0e-4              # floor on rho given by rho_min ...
rho_pow   = -1.5                # ... * r^rho_pow
pgas_min  = 1.0e-6              # floor on p_gas given by pgas_min ...
pgas_pow  = -2.5                # ... * r^pgas_pow
sigma_max = 100.0               # maximum allowed value of 2*p_mag/rho
beta_min  = 0.001               # minimum allowed value of p_gas/p_mag

<problem>

# torus parameters
prograde   = true    # flag indicating disk is prograde
r_edge     = 45.0     # radius of inner edge of disk
r_peak     = 60.0    # radius of pressure maximum; use l instead if negative
l          = 4.428   # constant ang. mom. per unit mass u^t u_phi; only used if r_peak < 0
r_peak_max = 1000.0  # upper bound on r_peak if setting l and finding r_peak
rho_max    = 1.0     # scale density to have this value at pressure maximum

# tilt parameter
tilt_angle = 0.0  # angle (degrees) at which to incline disk spin axis relative to BH spin
                  # axis (z-axis) in direction of x-axis (theta = pi/2, phi = 0)

# magnetic field configuration
field_config = density  # "density" for density isocontours, or "loops" for multiple loops

# field_config == density parameters
pot_r_pow      = 0.0  # vector potential proportional to this power of radius
pot_rho_pow    = 1.0  # vector potential proportional to this power of density
pot_rho_cutoff = 0.2  # amount to subtract from density

# field_config == loops parameters
pot_r_min       = 8.0                 # inner boundary of magnetized region
pot_r_max       = 25.0                # outer boundary of magnetized region
pot_r_num       = 1                   # number of loops in radial direction
pot_theta_min   = 1.3089969389957472  # upper boundary of magnetized region
pot_theta_num   = 1                   # number of loops in polar direction
pot_pgas_pow    = 0.5                 # vector potential prop. to this power of p_gas
pot_pgas_cutoff = 1.0e-8              # amount to subtract from p_gas

# additional magnetic field parameters
pot_samples = 5       # points per edge to use if numerically integrating potential
pot_amp     = 50.0  # overall scaling of potential

# perturbation parameters
pert_amp = 0.0  # amplitude of perturbations to cylindrical radial velocity \tilde{u}^R
                # (combination of \tilde{u}^r and \tilde{u}^\theta) as fraction of
                # azimuthal velocity \tilde{u}^\phi
pert_kr  = 0.0  # cylindrical radial wavenumber of perturbations
pert_kz  = 0.0  # vertical wavenumber of perturbations

# history file sampling parameters
num_flux_radii = 2                   # number of radii at which fluxes should be logged
flux_radius_1  = 1.7970764820236862  # first radius to sample
flux_radius_2  = 6.0                 # second radius to sample
