#================================================
# FEEDBACK, job 11868114
#================================================

Job ID                                      | 11868114
Job name                                    | athena_movie_job
Job state                                   | Completed
TimeSubmit                                  | 2025-01-30  15:15:00
TimeStart                                   | 2025-01-30  15:15:14
TimeQueued                                  | 00:00:14    [elig.    00:00:14]
WallTime                                    | 00:01:01 of 00:10:00
Queue                                       | tiny
Nodes:ppn                                   | 1:6
Tasks                                       | 6
PE, processor equivalent                    | 6.00
Core hours                                  | 0.10        [PE hours  0.10]
CPU load task max, 0-1.00                   | 0.00
CPU load job avg, 0-1.00*tasks              | 0.00
CPU efficiency, 0-100%                      | 16.67
Memory task, MB                             | 0           [req.      1706]
Memory job, MB                              | 0           [req.     10236]
Scratch task-job, GB                        | 0           [job:         0]
Host list                                   | node001:6
#================================================
# JOB ANALYSIS: notes, problems and solutions
#================================================
* NOTE:     some of the parameters are equal "0",
            see "Memory" and "CPU load".   
  Advice:   because of the small job's running time 
            please ignore it.
#================================================
# SUPPORT info
#================================================

  Wiki:
    http://www.bwhpc-c5.de/wiki/index.php/Category:BwForCluster_BinAC
  Queuing system:
    http://www.bwhpc-c5.de/wiki/index.php/BwForCluster_BinAC:_Quickstart_Guide
  E-mail:
    hpcmaster@uni-tuebingen.de  

  Detailed information about the job:
    checkjob -v 11868114
    checkjob -v -v 11868114

